# ============================================
# Backend Environment Variables
# ============================================
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
# Get these from your Supabase project settings:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings > API

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# CORS Configuration (Frontend URL)
FRONTEND_URL=http://localhost:4200

# File Upload Configuration
MAX_FILE_SIZE=10485760
# 10MB = 10 * 1024 * 1024 bytes

# AI Assignment Configuration
ENABLE_AUTO_ASSIGNMENT=true
NOTIFICATION_EMAIL_ENABLED=false
# Set to true when you set up email service
